plugins {
    id 'com.android.application'
}

def pvrAar = file('../../../external/pvrsdk-native/PvrSDK-Native-release.aar')
if (!pvrAar.exists()) {
    throw new GradleException(
        "\n\nPvrSDK-Native AAR not found at external/pvrsdk-native/\n" +
        "Required for ControllerClient Java classes.\n"
    )
}

android {
    namespace 'org.meumeu.wivrn'
    compileSdk 34

    defaultConfig {
        applicationId "org.meumeu.wivrn.neo2.pvr"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libPvr_UnitySDK.so'
        pickFirst 'lib/armeabi-v7a/libtracking_module.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation name: 'PvrSDK-Native-release', ext: 'aar'
}
